VITE_PASS="@#$1006ZGD?Abc@!123"
VITE_USERNAME="HarISAddingQuestionsAsAnAdmin@gmail.com"
VITE_APIURL='https://p7dqo28x58.execute-api.ap-south-1.amazonaws.com/harshdeploy1/test'
VITE_SPECIFIC_DATA="https://p7dqo28x58.execute-api.ap-south-1.amazonaws.com/harshdeploy1/subspecific?subject="